%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   Last update : 2023.4.10
% ----------------------------------------------------

\input{Settings} % 导入模板的相关设置
\usepackage{lipsum}
\usepackage{booktabs}

%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{
		|X|X|X|X
		|X|X|X|X|}
	\hline
	\multicolumn{2}{|c|}{预习报告}&\multicolumn{2}{|c|}{实验记录}&\multicolumn{2}{|c|}{分析讨论}&\multicolumn{2}{|c|}{总成绩}\\
	\hline
20分	& & 30分& & 30分& & & \\
	\hline
	\end{tabularx}
\end{table}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：& 2023级\\
	\hline
	姓名：&    & 学号： & \\
	\hline
	实验时间：& & 教师签名：& \\
	\hline
	\end{tabularx}
\end{table}

\begin{center}
	\LARGE 基础物理实验 \quad CA2 夫兰克-赫兹实验实验报告
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}


\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\section{基础物理实验  \quad CA2 夫兰克-赫兹实验  \heiti 预习报告}

	
\subsection{实验目的}
\begin{enumerate}
	\item 从实验了解原子定态能级（量子化），更好掌握量子力学的基础知识。
	\item 训练建立微观物理过程与宏观物理量之间的关系。
	\item （选）学习分解多因素，研究独立因素影响实验现象的规律
	
	
\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1& &1 & \\

	2& &1 & \\
	
	3& & 1 & \\
	
	4&&1 & \\
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}


\subsection{实验安全注意事项}
\begin{enumerate}
	\item 
	\item 
	\item 
	\item 
\end{enumerate}

\subsection{实验前思考题}
\begin{question}
	是否只要与原子发生碰撞的电子能量达到$E_n - E_m$ ，原子就会发生能级跃迁？
	
\end{question}
答案:

\begin{question}
	从阴极发射出来的， 但又不能抵达板极的那些电子， 最后跑到哪里去了？
	
\end{question}
答案：
\begin{question}
	（选） 依据电荷守恒定理， 本实验是否可以不测板极电流而监测 G2 极电流？ 为什
	么实验没有这样设计？ （深入）
	
\end{question}
答案：
\begin{question}
	实验测量为散点值， 有什么方法可以精确得到$I_p,G_{V_2k}$曲线的峰值和谷值？
	
\end{question}
答案：
\begin{question}
	 假设 F-H 管内没有充装任何原子气体， $I_p$随$G_{V_2k}$是怎么变化的？
	
\end{question}
答案：
\begin{question}
	（ 选， 复习分子运动理论） 求在电子与氩原子发生非弹性碰撞时， 电子的速度分
	布和氩原子的速度分布？
	
\end{question}
答案：
\begin{question}
	（ 选， 复习分子运动理论） 推导证明， 在发生弹性碰撞后， 电子损失的能量与碰
	撞前自身的动能相比可忽略不计。
	
\end{question}
答案：
\begin{question}
	（ 选） 当年没有现在这么精密的微电流放大器， 如果是你， 你会怎么测量板极电
	流（$I_p$） ？
\end{question}
答案：
\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：& 2023级 \\
	\hline
	姓名： &  & 学号：& \\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad CA2 夫兰克-赫兹实验 \heiti 实验记录}


\textbf{【实验内容、步骤、结果】}

\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}

\subsubsection{实验现象描述}

\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\subsubsection{实验现象描述}


\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\subsubsection{实验现象描述}


\textbf{【实验过程中遇到的问题记录】}



\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：& 2023级\\
	\hline
	姓名： &  & 学号：&  \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad CA2 夫兰克-赫兹实验 \heiti 分析与讨论}


\textbf{【分析与讨论】}


\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}


\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}

\subsection{CA2 夫兰克-赫兹实验 }
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}




\textbf{【实验后思考题】}


\begin{question}
电子与氩原子碰撞会涉到原子电离等物理过程， 怎样设置 F-H 管各电极的电压（ 工
作点） ， 使$I_p,V_{G_2k}$曲线更多地反映出发生氩原子第一激发的电子-氩原子非
弹性碰撞？ （ 请在选择工作点时回答）

\end{question}
答案：
\begin{question}
	为什么$I_p,V_{G_2k}$波谷点的电流不会下降为零， 且随$V_{G_2k}$的增大而增大？ （ 在分析 FH 曲线时回答）

\end{question}
答案：
\begin{question}
	（ 选） 处于激发态的原子不稳定， 退回基态时会发射光子（ 复习原子光谱）， 那么，
这些光子处于哪个波段？ 它能产生光电效应吗？

\end{question}
答案：
\begin{question}
	（ 选） 原子对电子的弹性散射会改变电子运动方向， 它对电子动能有何影响？ 对电
子继续从电场中获得能量有何影响？ 对所测量的电流呢？
\end{question}
答案：
\begin{question}
	 （ 选） 如何（ 数学） 定量描述 F-H 管各电极电压对$I_p,V_{G_2k}$曲线的影响
\end{question}
答案：
\clearpage


\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{原始数据}
\subsection{实验报告首页签名}
\subsection{试验台照片}
\end{document}
