%!TEX program = xelatex
% 如果你有参考文献（myref.bib），请按 xelatex -> bibtex -> xelatex*2 的顺序进行编译
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Last update : 2024.10.27
% ----------------------------------------------------

\input{settings} % 导入模板的相关设置
\usepackage{lipsum}


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}

\scoresTable{}{}{}{}{}{}{}{}

% \infoTable{专业}{年级}{姓名}{学号}{实验时间}{教师签名}
\infoTable{物理学类}{2023级}{}{}{}{}

\begin{center}
	\LARGE 大学物理实验 \quad 偏振光实验报告
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}

\subsection{实验安全注意事项}
\begin{enumerate}
	\item 1）实验中不要用手触摸镜片，以免弄脏镜片；
	\item 2）避免直视光源，注意光源表面高温；
	\item 3）注意用电安全。
\end{enumerate}
\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\nsection{大学物理实验-}{偏振光实验}{预习报告}
	
\subsection{实验目的}
\begin{enumerate}
	\item 1.理解偏振光的基本概念，了解线偏振光、椭圆偏振光和圆偏振光。
	\item 2.分析偏振光产生的三种方法：吸收、反射和散射。
	\item 3.了解在各向异性材料介质中光波的传播，学习偏振光通过各向异性介质后，产生的“相位延迟”(λ/ 2波片和λ/ 4波片)
	
\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1&光功率计 &1 & \\

	2&白光光源 &1 &  \\
	
	3&光学导轨 & 1 & \\
	
	4&光学测角台&1 & \\
	5&偏振片&3 & \\
	6&半波片&1 & \\
	7&1/4 波片&3& \\
	
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}
（15分）（用自己的语言描述原理，空间不够，可自行加页。15分）\\


\textcolor{red}{参考文献示例}，参考\cite{test1,test2}。







\subsection{实验前思考题}
\begin{question}
	1.什么是瑞利散射？
\end{question}
可以在这里写答案

\begin{question}
	
2.举例说明瑞利散射。
	\tcblower
	你也可以在这里写答案，
\end{question}

\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级 \\
	\hline
	姓名： & & 学号：&\\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{偏振光实验}{实验记录}
【实验内容、步骤、结果】（按照实验内容和步骤依次简要记录每项实验的“内容、步骤、结果”，共8项实验，总计30分。注意包含实验数据、现象照片或现象描述等）\\
实验共计 8 个小内容，有数据的记录数据，没有数据的可以用手机拍摄结果；如果手机拍摄不方便，可以用文字描述现象。
\subsection{实验内容和步骤}
\subsubsection{1.研究交叉线性偏振片}
实验器材：白光光源， 凸透镜， 可变光阑，两个线性偏振片，光学导轨， 屏幕。
1.1 用自准直等快速方法产生准直光束。
1.2 放置第一个偏振片（称为P1）并改变透振方向。观察屏幕上的光线强度。 总结白光发出
的自然光的性质。
1.3 放置第二个偏振片（称为P2），旋转P2， 改变透振方向，观察屏幕上光强的变化，发现
光两次出现消失的现象，确定消光的位置。 这时两个偏振片透振方向相垂直。同样的，旋转偏
振片P1，能得到同样的结果。
1.4 在消光的位置，将P1轴旋转20°，证明P2轴旋转同样的角度时，消光现象再次出现。
1.5 在偏振片P1和P2之间放置第3个偏振片P3。先确定P3的透振方向，再转45°的角度，观察
并说明现象。
1.6 拿走偏振片P3，在P1和P2之间插入塑料板或三角尺等透明物体， 观察现象；转动其中任
何一个元件，观察现象；给塑料板加力，观察并说明这三个现象的变化。


\subsubsection{2.验证马吕斯定律}
实验器材： 白光光源， 2个滤光片（绿色和红色） ，两个会聚透镜（其中一个小焦距的起聚光作用，
f值很小） ， 可变光阑，两个偏振片，光功率计。
2.1 在准直平行光路上摆放偏振片P1和P2。其中为两个透振方向的夹角， I为光功率计测量的光
强值。其中I0为两个偏振器片透振方向平行时测得的光强度。
2.2 改变不同的角度（测量大约10个值），并记录对应的光强值。通过绘制合理的曲线图， 验证
马吕斯定律。
2.3 重新开始上述实验。放置红色的滤光片在可变光阑前， 如果需要的话， 可用一个小焦距的聚
集透镜，将光束聚焦在光功率计上（如果信号过弱）。
2.4 放置绿色的滤光片在可变光阑前，重复上述实验内容， 比较并解释结果。


\subsubsection{3.玻璃反射起偏和布儒斯特角的测量}
3.1 通过旋转偏振片，观察教室的天花板的日光灯管光强的变化，说明日光灯是没有偏振的。
3.2 通过旋转偏振片，观察日光灯管在桌子上玻璃的反射像， 或者在地面瓷砖上的反射像，说明
随着偏振片的旋转， 反射光的强度变化。
3.3 改变观察者的位置，也就是改变天花板上日光灯管的入射角度，使光通过偏振片的某方向光
强为零时，计算出日光灯管的入射角。 验证玻璃的折射率n= 1.5时， 布儒斯特角值大约为56°。
证实光的反射规律为：
o 产生部分偏振光。
o 必然产生线性偏振光，因为通过偏振片能消光。
o 线偏振光垂直于入射面(xOz)。

\subsubsection{4、光的散射}
实验材料：白光光源， 凸透镜，可变光阑，偏振片P，水槽，奶粉。 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/图像1.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
4.1 在准直光束产生的平行光中放置水槽，水槽的面相平行。
4.2 倒入少许奶粉（不溢出）
4.3 用偏振片观察在(Ox)横向方向的散射光。通过水中倒入的少许粉末的作用，可观察到，在光
传播垂直方向上，光（部分地） 在垂直方向(Oy)是线性偏振光。

\subsubsection{5.分析λ/2波片特性}
实验器材： 氦氖激光器，短焦距透镜，偏振片P1，偏振片P2， λ/2波片，小屏幕。
5.1 将偏振片P1和P2放置约20厘米的距离，旋转偏振片找到消光位置。然后将λ/2波片放在两个
偏振片之间：观看屏幕，旋转半波片，直到消光重新出现。证明这时有两个相互垂直方向出现消
光现象。 这时， λ/2波片的o轴或e轴方向与偏振片P1的偏振方向平行， 确定对应的位置。
5.2 旋转偏振片P1 20度。通过旋转偏振片P2，重新出现消光现象。记录偏振片P2的位置。证实通
过λ/2半波片的作用，线性偏振光可产生对称o轴或e轴方向的线偏振光。

\subsubsection{6.分析λ/4波片特性}
实验材料： 氦氖激光器，短焦镜头，偏光片P1，偏振片P2，四分之一波片λ/ 4，小屏幕。
6.1 确定两个偏振片的消光位置。
6.2 将λ/ 4波片放置在两个偏振片之间，观察屏幕。
旋转λ/ 4波片，直到消光重新出现， 确定λ/ 4波片对应的位置。 说明这时有两个相互垂直方向
出现消光现象。 证明此时λ/ 4波片的o轴或e轴方向与偏振片P1的偏振方向平行。

\subsubsection{7.分析两个λ/4波片特性}
实验材料 :氦氖激光器，短焦距透镜，光阑，两个偏振片，两个λ/ 4波片。
7.1 确定两个偏振片的消光位置
7.2 放置第一个λ/4波片，重现消光现象。 记录消光位置。
7.3 再放入第二个λ/4波片， 出现消光时，记录消光的位置。说明这时两个λ/4波片的o轴或e轴相
平行。
7.4 旋转P1偏振片20°，标识旋转的方向。 然后旋转偏振片P2重新达到消光，记录偏振片P2的位
置。说明此时两个λ/4波片的关系（即是两个波片的快慢轴一致？还是一个波片的快轴与另一个波片
的慢轴重合？）。
7.5 旋转其中一个λ/4波片90度，再旋转偏振片P2重新达到消光，记录偏振片P2的位置。说明此时
两个λ/4波片的关系。

\subsubsection{8.研究椭圆偏振光和圆偏振光}
实验材料： 氦氖激光器，短焦距透镜，可变光阑，两个偏振片，四分之一波片λ/ 4。
8.1 确定两个偏振片的消光位置
8.2 放置1个λ/4波片，重现消光现象。旋转P1偏振器片45度，标识旋转方向。旋转偏光片P2，观
察屏幕上的光强变化,加以说明。
8.3 再旋转P1 偏振片的角度10度， 旋转P2偏光片，观察屏幕上光强的变化。加以说明。

\subsection{实验结果}


\subsection{实验过程中遇到的问题记录}
\subsection{实验后桌面收拾情况}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级\\
	\hline
	姓名： & & 学号：& \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{偏振光实验}{分析与讨论}
\subsection{分析与讨论}
（按照实验过程依次完成每项实验的“分析和讨论”，共8项实验，总计25分。该部分分析实验数据，计算相应的结果并进行误差分析）

\subsection{实验后思考题}
\begin{question}
1.说明用偏振片观察透过水中倒入的少许粉末后的现象产生的原因
\end{question}
\begin{question}
2.请说明 3D 眼镜和 3D 电影的原理。
\end{question}
\begin{question}
    1、通过实验现象， 证实光的反射规律为：
o 产生部分偏振光。
o 必然产生线性偏振光。
\end{question}
\clearpage
% ---------------------------------------------------------------------
%   参考文献
%   注：使用参考文献时应按照xelatex->bibtex->xelatex->xelatex顺序进行编译
\phantomsection
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{unsrt} % 调整参考文献的格式，可供选择的有 plain, unsrt, alpha, abbrv, ieeetr, acm, siam, apalike 等。
\bibliography{myref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{代码记录}
\begin{lstlisting}[style=pythonstyle,caption=代码记录示例]
	
\end{lstlisting}
\
\clearpage
\end{document}





% \subsection{常用命令展示}
% 这部分将展示其他常用命令。
% \begin{tbox}{颜色设置}
% \begin{itemize}
% 	\item  \textcolor{Red}{赤}\textcolor{Orange}{橙}\textcolor{Yellow}{黄}\textcolor{Green}{绿}\textcolor{Emerald}{青}\textcolor{Blue}{蓝}\textcolor{Purple}{紫}
% 	\item  谁持彩练当空舞
% \end{itemize}
% \end{tbox}

% \begin{tbox}{字号设置}
% \begin{enumerate}
% 	\item {\LARGE 江晚正愁余}
% 	\item {\Large 江晚正愁余}
% 	\item {\large 江晚正愁余}
% 	\item {\normalsize 江晚正愁余}
% 	\item {\small 江晚正愁余}
% 	\item {\footnotesize 江晚正愁余}
% 	\item {\scriptsize 江晚正愁余}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{字体设置（中文）}
% \begin{enumerate}
% 	\item 宋体：{\songti 山有扶苏，隰有荷华}
% 	\item 仿宋：{\fangsong 山有扶苏，隰有荷华}
% 	\item 黑体：{\heiti 山有扶苏，隰有荷华}
% 	\item 楷书：{\kaishu 山有扶苏，隰有荷华}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{Set font(English)}
% \begin{enumerate}
% 	\item roman:\quad{\rmfamily Hello world!}
% 	\item sans-serif:\quad{\sffamily Hello world!}
% 	\item typewriter:\quad{\ttfamily Hello world!}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{公式}
% 	无编号公式
%     \begin{equation*}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation*}
% $$ J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a) $$
%     有编号公式
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
% 	波尔文积分
%     \[
%     \begin{cases}
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x}\dd{x} = \frac{\pi}{2}}\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3}\dd{x} = \frac{\pi}{2}} \\
%         \vspace{0.2cm}\cdot\cdot\cdot\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/13)}{x/13}\dd{x} = \frac{\pi}{2}}\\
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/15)}{x/15}\dd{x} = \frac{467807924713440738696537864469}{935615849440640907310521750000}\pi}
%     \end{cases}  
%     \]
% 	多行对齐公式
% 	\begin{align*} 
% 		\hat{H}^{(2)} &= \frac{1}{2}\sum_{\alpha}\sum_{\beta}\int \dd[3]{x}\dd[3]{x'} \hat{\psi}^\dagger_\alpha(\vb{x})\hat{\psi}_\beta^\dagger(\vb{x}')\qty[\sum_{\vb{q}\neq 0} \frac{4\pi e^2}{q^2}\mathrm{e}^{i\vb{q}\cdot(\vb{x}-\vb{x}')}]\hat{\psi}_{\beta}(\vb{x}')\hat{\psi}_\alpha(\vb{x})\\[.2cm]
% 		&=\frac{1}{2V}\sum_{\vb{k}}\sum_{\vb{k}'}\sum_{\vb{q}\neq 0}\sum_{\alpha}\sum_{\beta}\qty(\frac{4\pi e^2}{q^2})\hat{C}_{\vb{k}+\vb{q},\alpha}^\dagger\hat{C}_{\vb{k}'-\vb{q},\beta}^\dagger\hat{C}_{\vb{k}'\beta}\hat{C}_{\vb{k}\alpha}. 
% 	\end{align*}
% \end{tbox}

% \begin{tbox}{引用}
% 	对公式的引用，如\cref{equ:test}
% 	\begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
% 		\label{equ:test}
%     \end{equation}
% 	对图像的引用，如\cref{fig:test}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.3\textwidth]{example.png}
% 		\caption{测试图片}
% 		\label{fig:test}
% 	\end{figure}
% 	对表格的引用，如\cref{tab:test}
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.5}
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.15\textwidth}|X|X|X|X|}
% 		\hline
% 		 &  &  &  &  \\    
% 		\hline
% 		 &  &  & &  \\    
% 		\hline
% 		\end{tabularx}
% 		\label{tab:test}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{表格}
% 	tabular可以自己更改宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
% 		\hline
% 		&   &  &  \\
% 		\hline
% 		 &   &  &  \\
% 		\hline    
% 		\end{tabular}
% 	\end{table}
% 	tabularx可以自适应宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.2\textwidth}|X|X|X|X|X|X|}
% 			\hline
% 			& &  &  &  &  &  \\
% 			\hline
% 			 & &  &  &  &  &  \\
% 			\hline
% 		\end{tabularx}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{TikZ 示例}
% 	TikZ 是 LaTeX 里实力极为强劲的一个绘图宏包（其文档说明高达1000多页），可以用于绘制复杂的矢量图形。

% 	% https://github.com/st--/annotate-equations?tab=readme-ov-file
% 	\vspace{1em}
% 	\begin{equation*}
% 		\eqnmarkbox[blue]{node1}{G_{\alpha\beta}(\vb{x},\vb{x}';t,t')} = -i \eqnmarkbox[red]{node2}{\bra{\psi_{H}^{0}}} 
% 		\eqnmarkbox[olive]{node4}{\hat{\mathsf{T}}}\qty[\hat{\psi}_{H\alpha}(\vb{x},t)\hat{\psi}_{H\beta}^\dagger(\vb{x}',t')]\eqnmarkbox[red]{node3}{\ket{\psi_H^{0}}}.
% 	\end{equation*}
% 	\annotate[yshift=0.5em]{left}{node1}{Green's function}
% 	\annotate[yshift=0.5em]{right}{node4}{time ordering operator}
% 	\annotatetwo[yshift=-1em]{below}{node2}{node3}{ground state}
% 	\vspace{1em}

% 	以及

% 	\vspace{3em}
% 	\begin{equation*}
% 		\mathcal{O}\big(
% 			(
% 			\eqnmarkbox[NavyBlue]{p1}{p}
% 			\eqnmarkbox[OliveGreen]{k1}{\kappa}^3  % note that we have the ^3 outside the \eqnmark/\tikzmarknode arguments
% 			)
% 			\eqnmarkbox[WildStrawberry]{T1}{T}
% 			+
% 			(
% 			\eqnmarkbox[NavyBlue]{p2}{p}  % tikz nodes need distinct names!
% 			\eqnmark[OliveGreen]{k2}{\kappa}
% 			)
% 			(
% 			\eqnmarkbox[WildStrawberry]{T2}{T}^2
% 			\tikzmarknode{Is}{|\mathcal{I}^*|}  % manual \tikzmarknode works, too
% 			\eqnmarkbox[Plum]{Nb}{N_b}
% 			\eqnmark[RoyalPurple]{M}{M}
% 			)
% 		\big)
% 	\end{equation*}
% 	\annotatetwo[yshift=1em]{above}{p1}{p2}{\# of nodes}
% 	\annotatetwo[yshift=-1em,xshift=0.2ex]{below}{T1}{T2}{\# of graphs in $\hat{\mathcal{G}}_T$}
% 	\annotatetwo[yshift=-2em]{below}{k1}{k2}{max.\ indegree in $\hat{\mathcal{G}}_T$}
% 	\annotate[yshift=3em]{above,left}{Is}{size of set of allowed interventions}
% 	\annotate[yshift=1em]{above}{Nb}{\# of samples per batch}
% 	\annotate[yshift=-1em]{below}{M}{\# of samples for $\mathbb{E}_y$}
% 	\vspace{3em}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[
% 			pin edge={shorten <=5*\lrad},
% 			cross/.style={fill=white,path picture={\draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}},
% 			dressed/.style={fill=white,postaction={pattern=north east lines}},
% 			momentum/.style 2 args={->,semithick,yshift=5pt,shorten >=5pt,shorten <=5pt},
% 			loop/.style 2 args={thick,decoration={markings,mark=at position {#1} with {\arrow{>},\node[anchor=\pgfdecoratedangle-90,font=\footnotesize,] {$p_{#2}$};}},postaction={decorate}}
% 		  ]
% 		  \def\lrad{1}
% 		  \def\mrad{0.175*\lrad}
% 		  \def\srad{0.15*\lrad}
% 		  \draw[loop/.list={{0.25}{1},{0.75}{2}}] (0,0) circle (\lrad);
% 		  \draw[cross] (-\lrad,0) circle (\srad) node[left=2pt] {$\partial_k R_{k,ij}(p_1,p_2)$};
% 		  \draw[dressed] (\lrad,0) circle (\mrad) node[right=2pt] {$\bigl[\Gamma_k^{(2)} + R_k\bigr]_{ji}^{-1}(p_2,p_1)$};
% 		\end{tikzpicture}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\subfloat[]{
% 			\begin{tikzpicture}[thick]
% 				\def\xr{3} \def\yr{3}
% 				% Axes
% 				\draw[->] (-\xr*1.1, 0) -- (\xr*1.1, 0) node [right] {$\Re(p_0)$};
% 				\draw[->] (0, -\yr*1.1) -- (0, \yr*1.1) node[above] {$\Im(p_0)$};
			  
% 				% Squares
% 				\draw[xshift=4, yshift=4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (\xr, \yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=-4, yshift=4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (-\xr, \yr) node[black, midway] {$s(p_0) = -1$};
% 				\draw[xshift=-4, yshift=-4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (-\xr, -\yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=4, yshift=-4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (\xr, -\yr) node[black, midway] {$s(p_0) = -1$};
% 			\end{tikzpicture}
% 		}
% 		\subfloat[]{
% 			\begin{tikzpicture}[>={Kite[inset=0pt,length=0.32cm,bend]},
% 				decoration={markings,
% 				mark= at position .2 with {\arrow{>}},
% 				mark= at position .4 with {\arrow{>}},
% 				mark= at position .65 with {\arrow{>}},
% 				}
% 			]
% 				\def\gap{0.3}
% 				\def\bigradius{3}
% 				\def\littleradius{0.5}
% 				\def\gapp{2}
			
% 				% contour
% 			\filldraw[postaction = {decorate}, thick ,fill=gray!40] 
% 			let 
% 				\n1 = {asin(\gap/2/\bigradius)},
% 				\n2 = {asin(\gap/2/\littleradius)},
% 				\n3 = {\littleradius* cos(\n2)}
% 			in
% 				(0+\n1:\bigradius) node[above right]{$R$} (\gapp - \n3,\gap/2) arc(180-\n2:\n2:\littleradius) -- (\n1:\bigradius)
% 				 arc (0+\n1:360-\n1:\bigradius) -- (\gapp + \n3,-\gap/2) arc(-\n2:-180+\n2:\littleradius)--
% 				 (0-\n2:\littleradius) arc (360-\n2:0+\n2:\littleradius) node[above right]{$\delta$} -- cycle;
			
% 				\draw[thick,->] (300:\littleradius) arc (300:130:\littleradius) node[above]{$C_{\delta}$};
% 				\draw[thick,->] ([xshift=2cm] 300:\littleradius) arc (300:270:\littleradius) node[below]{$C_{\delta_1}$};
% 				\draw[thick,->] ([xshift=2cm] 120:\littleradius) arc (120:80:\littleradius) node[above]{$C_{\delta_2}$};
			
% 				\fill (\gapp,0) circle(2.5pt);
% 				\node at (50:\bigradius+0.3){$C_{R}$};
% 				% axes
% 				\draw[-Latex] (-1.2*\bigradius,0) -- (1.2*\bigradius,0) node[below]{$\Re$} ;
% 				\draw[-Latex] (0,-1.2*\bigradius) -- (0,1.2*\bigradius) node[right]{$\Im$};
% 			\end{tikzpicture}
% 		}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}
% 			\pgfplotsset{compat=1.8}
% 			\begin{axis}[
% 				axis lines=center,
% 				view={140}{25},
% 				axis equal,
% 				domain=0:360,
% 				y domain=0:1.25,
% 				xmax=1.5,ymax=1.5,zmin=0,zmax=1.5,
% 				x label style={at={(axis description cs:0.18,0.29)},anchor=north},
% 				y label style={at={(axis description cs:0.82,0.25)},anchor=north},
% 				z label style={at={(axis description cs:0.44,0.8)},anchor=north},
% 				xlabel = $\mathrm{Re}(\phi)$,
% 				ylabel=$\mathrm{Im}(\phi)$,
% 				zlabel=$V(\phi)$,
% 				ticks=none,
% 				clip bounding box=upper bound
% 			  ]
		  
% 			  \addplot3 [surf, shader=flat, draw=black, fill=white, z buffer=sort] ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
% 			\end{axis}
% 			\shade (3.47,3.5) circle [radius=0.15cm];
% 			\shade (5.1,2.2) circle [radius=0.15cm];
% 			\node[anchor=east] at (4.05,3.71) (text) {A};
% 			\node[anchor=west] at (5.5,3.0) (description) {B};
% 			\draw (description) edge[out=180,in=0,<-] (text);
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}

% 			\node (so32) [align=center] at (-5,-1) {heterotic\\$SO(32)$};
% 			\node (e8e8) [align=center] at (-3,4) {heterotic\\$E(8) \times E(8)$};
% 			\node (tiia) [align=center] at (4,3) {Type II A};
% 			\node (tiib) [align=center] at (5,-2) {Type II B};
% 			\node (ti) [align=center] at (0,-5) {Type I};
		  
% 			\draw[bend left,<->] (so32) to node [below right,align=center] {compac-\\tification} (e8e8);
% 			\draw[bend left,<->] (e8e8) to node [below left] {M-theory} (tiia);
% 			\draw[bend left,<->] (tiia) to node [below left] {T-duality} (tiib);
% 			\draw[bend left,<->] (tiib) to node [above left,align=center] {orientifold\\action $\Omega$} (ti);
% 			\draw[bend left,<->] (ti) to node [above right] {S-duality} (so32);
		  
% 			\begin{scope}
% 			  \clip[bend right]
% 			  (so32.east)
% 			  to (e8e8.south)
% 			  to (tiia.south)
% 			  to (tiib.west)
% 			  to (ti.north)
% 			  to (so32.east);
% 			  \foreach \c in {so32.east,e8e8.south,tiia.south,tiib.west,ti.north,so32.east}{%
% 				  \foreach \r in {1,...,6}{%
% 					  \draw[DarkBlue] (\c) circle (\r*0.15cm);
% 					}
% 				}
% 			\end{scope}
		  
% 			\draw[bend right,very thick,gray,fill,fill opacity=0.3] (so32.east) to (e8e8.south) to (tiia.south) to (tiib.west) to (ti.north) to (so32.east);
		  
% 			\node (mth) [align=center] at (0,0) {parameter space of\\[2ex]{\Large \textbf{M-Theory}}};
		  
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[line cap=round]
% 			% Axis
% 			\draw[thick, -latex] (-2ex,0) -- (8,0) node[below] {$r$};
% 			\draw[thick, -latex] (0,-2.5) -- (0,5) node[left] {$V_\text{eff}$};	
			
% 			% Plot Function
% 			\draw[domain=0.177:7.5, samples=400, variable=\r, very thick] plot ({\r},{0.3/(\r*\r)-0.9/\r});
% 			\draw[domain=0.6:7.5, samples=300, variable=\r, thick, dashed, red] plot ({\r},{1/(\r*\r)});
% 			\draw[domain=0.46:7.5, samples=300, variable=\r, thick, dashed, blue] plot ({\r},{-1/(\r)});
			
% 			% Dashed
% 			\draw[dashed] (2/3,0) -- +(0,-0.65) node[pos=0, above] {$r_o$};
% 			\draw[dashed] (2/3,-0.68) -- (0,-0.68);		
			
% 			% Nodes
% 			\node at (0.6,3.5) {$V_\text{eff}$};
% 			\node[red] at (1.3,1.5) {$1/r^2$};
% 			\node[blue] at (1.4,-1.5) {$-1/r$};
% 		\end{tikzpicture}
% 	\end{figure}

% \end{tbox}
% \end{document}
