%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   Last update : 2023.4.10
% ----------------------------------------------------

\input{Settings} % 导入模板的相关设置
\usepackage{lipsum}
\usepackage{booktabs}

%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{
		|X|X|X|X
		|X|X|X|X|}
	\hline
	\multicolumn{2}{|c|}{预习报告}&\multicolumn{2}{|c|}{实验记录}&\multicolumn{2}{|c|}{分析讨论}&\multicolumn{2}{|c|}{总成绩}\\
	\hline
20分	& & 30分& & 30分& & & \\
	\hline
	\end{tabularx}
\end{table}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级\\
	\hline
	姓名：&    & 学号： &  \\
	\hline
	实验时间：& & 教师签名：& \\
	\hline
	\end{tabularx}
\end{table}

\begin{center}
	\LARGE 基础物理实验 \quad 光学像差测量与分析实验2实验报告
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}


\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\section{基础物理实验  \quad 光学像差测量与分析实验2 \heiti 预习报告}

	
\subsection{实验目的}
\begin{enumerate}
	\item 了解七种几何像差产生的原理、基本规律；
	\item 了解各种像差对光学成像质量的影响；
	\item 掌握球差、像散、场曲、畸变等像差产生的原理及其测量表征； 
	\item 进一步掌握光学系统的基本调试方法；
	

\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1& &1 & \\

	2& &1 & \\
	
	3& & 1 & \\
	
	4&&1 & \\
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}


\subsection{实验安全注意事项}
\begin{enumerate}
	\item 实验中需带手套，尽量避免用手直接接触镜片的光学面。若不小心触摸了光学表面，需尽快用镜头纸或擦镜布擦拭干净。
\item 安装镜片时需在光学平台上尽量靠近台面的高度操作，以免失手跌落摔碎镜片。
\item 实验平台配件所用固定螺钉需拧紧，以免镜架晃动；但不可过紧，以免损坏。
\item 实验前需按仪器清单检查光学元件是否齐全，实验结束后按照顺序放回元件盒。

\end{enumerate}

\subsection{实验前思考题}
\begin{question}
	像散与孔径、视场的关系？
	
	
\end{question}
答案:

\begin{question}
	列举几种校正场曲的方法。

\end{question}
答案：
\begin{question}
	列举几种校正球差的方法。
\end{question}
答案：
\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级 \\
	\hline
	姓名： &  & 学号：&  \\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad 光学像差测量与分析实验2\heiti 实验记录}


\textbf{【实验内容、步骤、结果】}

\subsection{光学像差测量与分析实验2}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\subsubsection{实验现象描述}

\subsection{光学像差测量与分析实验2}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\subsubsection{实验现象描述}


\subsection{光学像差测量与分析实验2}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\subsubsection{实验现象描述}


\textbf{【实验过程中遇到的问题记录】}



\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级\\
	\hline
	姓名： &  & 学号：&   \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad 光学像差测量与分析实验2\heiti 分析与讨论}


\textbf{【分析与讨论】}


\subsection{光学像差测量与分析实验2}
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}


\subsection{光学像差测量与分析实验2}
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}

\subsection{光学像差测量与分析实验2}
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}




\textbf{【实验后思考题】}


\begin{question}
	假设距离很远的物体发出光线从左侧入射，以下五种球面透镜的焦距相同，哪种透镜的成像质量最好，为什么？
\end{question}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{figures/sikaoti.png}
    
    \label{fig:1}
\end{figure}
答案：
\clearpage


\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{原始数据}
\subsection{实验报告首页签名}
\subsection{试验台照片}
\end{document}
