%!TEX program = xelatex
% 如果你有参考文献（myref.bib），请按 xelatex -> bibtex -> xelatex*2 的顺序进行编译
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Last update : 2024.10.27
% ----------------------------------------------------

\input{settings} % 导入模板的相关设置
\usepackage{lipsum}


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}

\scoresTable{}{}{}{}{}{}{}{}

% \infoTable{专业}{年级}{姓名}{学号}{实验时间}{教师签名}
\infoTable{物理学类}{2023级}{}{}{}{}

\begin{center}
	\LARGE 大学物理实验 \quad TEC控温实验报告
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}


\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\nsection{大学物理实验-}{TEC控温实验}{预习报告}
	
\subsection{实验目的}
\begin{enumerate}
	\item 1.了解 TEC 半导体控温的原理和PID 参数的调节。
	\item 2.基于 LabVIEW 和 myDAQ 设计和搭建温度采集和控制系统。
\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1&计算机 &1 & Windows 系统， 安装 LabVIEW 程序\\

	2&myDAQ &1 &  \\
	
	3&直流稳压电源 & 1 & DP832\\
	
	4&控温实验平台&1 & \\
	5&IBT_2 电机驱动器&1 &12V 供电， 最大电流 2A\\
	6&温度变送器&1 &24V 供电， 测温范围 0-100℃， 输出电压 0-10V \\
	7&电路元器件&1套 &面包板， 连接线等 \\
	\hline
\end{tabular}
\end{table}

\subsection{实验安全注意事项}
\begin{enumerate}
	\item 1.本实验电路比较复杂， 需要耐心连接， 认真检查。
	\item 2.程序编写和调试过程中， 遇到问题及时查看 LabVIEW 帮助， 留意各个器件时刻处于可
控状态。
	\item 3.直流稳压电源的输出，要根据实验过程及时地手动打开或关闭，不要在程序没有正常
运行的情况下，让直流稳压电源有持续的输出。
	\item 4.注意根据信号电流大小选取合适直接的导线， 杜邦线一般只用于小电流和信号传输，
电流大时则需要选用直径大的导线
\end{enumerate}


\subsection{原理概述}
（15分）（请用自己的语言描述，勿大幅copy讲义等）（填写空间不够的话请提前规划留白，做到报告的美观）\\
\subsubsection{PID 反馈控制原理}
\subsubsection{半导体制冷器结构及工作原理简介}

\textcolor{red}{参考文献示例}，参考\cite{test1,test2}。
\subsection{实验前思考题}
\begin{question}
	1.热敏电阻测温点位置不同， 是否会影响PID 参数的设定， 为什么？
\end{question}
可以在这里写答案

\begin{question}
	
2.被控物体材料不同， 是否会影响PID 参数的设定， 为什么？
	\tcblower
	你也可以在这里写答案，
\end{question}
\begin{question}
	3. 除了脉冲宽度调制控温， 可以使用连续信号控温吗？ 如何实现？
\end{question}
\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级 \\
	\hline
	姓名： & & 学号：&\\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{TEC控温实验}{实验记录}
（按照实验顺序依次简要记录实验内容及步骤，）（空间不够，可自行加页）
\subsection{实验内容和步骤}
\subsubsection{连接电路和测试}
1、 利用万用表测量实验装置的热敏电阻（ PT100） 的阻值， 确认温度传感器工作正常
后， 利用线缆（ 一端为香蕉插头， 一端为鳄鱼夹） 连接到 myDAQ 的电阻测量端口（ 利用
myDAQ 的数字万用表功能）。\\
2、 按图 9 完成 IBT-2 电机驱动器和控温实验装置、 myDAQ、 直流稳压电源之间的连线。
（1） TEC 的红色线接 IBT-2 电机驱动器的M＋， 黑色线接M－。\\
（2） 把直流稳压电源和 IBT-2 电机驱动器进行连接， 选用粗导线并注意正负极。 直流
电源可选通道 1，电压设置为 12V，电流设置为 2A（运行控制程序后，再把电源输出打开）。\\
（3） 利用杜邦线把 IBT-2 电机驱动器的数字端口和 myDAQ 按下图的定义进行连接。\\
注： 可以用线缆的颜色对信号进行区分， 比如红色连接 1 表示加热， 蓝色连接 2 表示制冷等。
数字端 3 和 4 可以先接到面包板上， 短接后再通过一个杜邦线连接到 myDAQ。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/3. TEC实验讲义 20250225 上传.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
\subsubsection{学习并利用提供的 Labview 程序进行控温实验}
学习并利用提供的 Labview 程序进行控温实验（程序在课程网站下载，设计方法参考附录，提供的控温程序温度采集方式为：利用 myDAQ 的数字万用表测量 PT100 的电阻，根据阻值换算实测温度）\\
检查程序调用的设备名称和NI MAX 分配的名称是否一致， 检查并熟悉各控件的功能，特别是涉及myDAQ 功能的子模块。 利用程序， 尝试如下几种控制， 测试控温效果。 记录实验过程， 实验参数， （可以截屏作为控温实验结果的记录）。\\
1、 仅使用比例 P 进行控温。 由小到大设定不同的 KC 值， 观察并记录相应控温的结果，
并记录温度开始出现明显周期性振荡的 KC 值（记为 KCR） 以及温度振荡的周期Tu。\\
2、 利用 PI 进行控温实验。 利用齐格勒-尼柯尔斯(Ziegler-Nichols) 调节 KC， Ti 参数，
观察控温效果。\\
3、 利用PID 进行控温实验。 利用齐格勒-尼柯尔斯(Ziegler-Nichols) 调节 KC， Ti， Td 参
数， 观察控温效果。\\
建议控温范围为室温±10℃，调整好参数后温度波动应小于±0.1℃。
\subsubsection{（选做）自行设计控制程序}
（选做）自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ
的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温
的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。\\
（提示：自编程序可基于提供的程序，修改其中的温度采集部分，具体见附录）

\subsection{实验过程中遇到的问题记录}
\subsection{实验后桌面收拾情况}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级\\
	\hline
	姓名： & & 学号：& \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{TEC控温}{分析与讨论}
\subsection{实验数据分析}
\subsection{实验后思考题}
\begin{question}
	 影响控温精度和稳定度的因素都有哪些， 如何进行改进？
\end{question}
\begin{question}
	本实验中直流电源的电流输出建议设置为 2A， 为了减小温度的波动， 电流设置应增大还是减小， 为什么？
\end{question}
\begin{question}
	实验是否达到了控温的目的， 还有哪些可以改进的地方？
\end{question}
\begin{question}
	温度控制程序是否工作正常， 是否还有优化的地方？
\end{question}
\clearpage
% ---------------------------------------------------------------------
%   参考文献
%   注：使用参考文献时应按照xelatex->bibtex->xelatex->xelatex顺序进行编译
\phantomsection
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{unsrt} % 调整参考文献的格式，可供选择的有 plain, unsrt, alpha, abbrv, ieeetr, acm, siam, apalike 等。
\bibliography{myref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{代码记录}
\begin{lstlisting}[style=pythonstyle,caption=代码记录示例]
	
\end{lstlisting}
\
\clearpage
\end{document}





% \subsection{常用命令展示}
% 这部分将展示其他常用命令。
% \begin{tbox}{颜色设置}
% \begin{itemize}
% 	\item  \textcolor{Red}{赤}\textcolor{Orange}{橙}\textcolor{Yellow}{黄}\textcolor{Green}{绿}\textcolor{Emerald}{青}\textcolor{Blue}{蓝}\textcolor{Purple}{紫}
% 	\item  谁持彩练当空舞
% \end{itemize}
% \end{tbox}

% \begin{tbox}{字号设置}
% \begin{enumerate}
% 	\item {\LARGE 江晚正愁余}
% 	\item {\Large 江晚正愁余}
% 	\item {\large 江晚正愁余}
% 	\item {\normalsize 江晚正愁余}
% 	\item {\small 江晚正愁余}
% 	\item {\footnotesize 江晚正愁余}
% 	\item {\scriptsize 江晚正愁余}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{字体设置（中文）}
% \begin{enumerate}
% 	\item 宋体：{\songti 山有扶苏，隰有荷华}
% 	\item 仿宋：{\fangsong 山有扶苏，隰有荷华}
% 	\item 黑体：{\heiti 山有扶苏，隰有荷华}
% 	\item 楷书：{\kaishu 山有扶苏，隰有荷华}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{Set font(English)}
% \begin{enumerate}
% 	\item roman:\quad{\rmfamily Hello world!}
% 	\item sans-serif:\quad{\sffamily Hello world!}
% 	\item typewriter:\quad{\ttfamily Hello world!}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{公式}
% 	无编号公式
%     \begin{equation*}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation*}
% $$ J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a) $$
%     有编号公式
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
% 	波尔文积分
%     \[
%     \begin{cases}
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x}\dd{x} = \frac{\pi}{2}}\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3}\dd{x} = \frac{\pi}{2}} \\
%         \vspace{0.2cm}\cdot\cdot\cdot\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/13)}{x/13}\dd{x} = \frac{\pi}{2}}\\
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/15)}{x/15}\dd{x} = \frac{467807924713440738696537864469}{935615849440640907310521750000}\pi}
%     \end{cases}  
%     \]
% 	多行对齐公式
% 	\begin{align*} 
% 		\hat{H}^{(2)} &= \frac{1}{2}\sum_{\alpha}\sum_{\beta}\int \dd[3]{x}\dd[3]{x'} \hat{\psi}^\dagger_\alpha(\vb{x})\hat{\psi}_\beta^\dagger(\vb{x}')\qty[\sum_{\vb{q}\neq 0} \frac{4\pi e^2}{q^2}\mathrm{e}^{i\vb{q}\cdot(\vb{x}-\vb{x}')}]\hat{\psi}_{\beta}(\vb{x}')\hat{\psi}_\alpha(\vb{x})\\[.2cm]
% 		&=\frac{1}{2V}\sum_{\vb{k}}\sum_{\vb{k}'}\sum_{\vb{q}\neq 0}\sum_{\alpha}\sum_{\beta}\qty(\frac{4\pi e^2}{q^2})\hat{C}_{\vb{k}+\vb{q},\alpha}^\dagger\hat{C}_{\vb{k}'-\vb{q},\beta}^\dagger\hat{C}_{\vb{k}'\beta}\hat{C}_{\vb{k}\alpha}. 
% 	\end{align*}
% \end{tbox}

% \begin{tbox}{引用}
% 	对公式的引用，如\cref{equ:test}
% 	\begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
% 		\label{equ:test}
%     \end{equation}
% 	对图像的引用，如\cref{fig:test}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.3\textwidth]{example.png}
% 		\caption{测试图片}
% 		\label{fig:test}
% 	\end{figure}
% 	对表格的引用，如\cref{tab:test}
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.5}
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.15\textwidth}|X|X|X|X|}
% 		\hline
% 		 &  &  &  &  \\    
% 		\hline
% 		 &  &  & &  \\    
% 		\hline
% 		\end{tabularx}
% 		\label{tab:test}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{表格}
% 	tabular可以自己更改宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
% 		\hline
% 		&   &  &  \\
% 		\hline
% 		 &   &  &  \\
% 		\hline    
% 		\end{tabular}
% 	\end{table}
% 	tabularx可以自适应宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.2\textwidth}|X|X|X|X|X|X|}
% 			\hline
% 			& &  &  &  &  &  \\
% 			\hline
% 			 & &  &  &  &  &  \\
% 			\hline
% 		\end{tabularx}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{TikZ 示例}
% 	TikZ 是 LaTeX 里实力极为强劲的一个绘图宏包（其文档说明高达1000多页），可以用于绘制复杂的矢量图形。

% 	% https://github.com/st--/annotate-equations?tab=readme-ov-file
% 	\vspace{1em}
% 	\begin{equation*}
% 		\eqnmarkbox[blue]{node1}{G_{\alpha\beta}(\vb{x},\vb{x}';t,t')} = -i \eqnmarkbox[red]{node2}{\bra{\psi_{H}^{0}}} 
% 		\eqnmarkbox[olive]{node4}{\hat{\mathsf{T}}}\qty[\hat{\psi}_{H\alpha}(\vb{x},t)\hat{\psi}_{H\beta}^\dagger(\vb{x}',t')]\eqnmarkbox[red]{node3}{\ket{\psi_H^{0}}}.
% 	\end{equation*}
% 	\annotate[yshift=0.5em]{left}{node1}{Green's function}
% 	\annotate[yshift=0.5em]{right}{node4}{time ordering operator}
% 	\annotatetwo[yshift=-1em]{below}{node2}{node3}{ground state}
% 	\vspace{1em}

% 	以及

% 	\vspace{3em}
% 	\begin{equation*}
% 		\mathcal{O}\big(
% 			(
% 			\eqnmarkbox[NavyBlue]{p1}{p}
% 			\eqnmarkbox[OliveGreen]{k1}{\kappa}^3  % note that we have the ^3 outside the \eqnmark/\tikzmarknode arguments
% 			)
% 			\eqnmarkbox[WildStrawberry]{T1}{T}
% 			+
% 			(
% 			\eqnmarkbox[NavyBlue]{p2}{p}  % tikz nodes need distinct names!
% 			\eqnmark[OliveGreen]{k2}{\kappa}
% 			)
% 			(
% 			\eqnmarkbox[WildStrawberry]{T2}{T}^2
% 			\tikzmarknode{Is}{|\mathcal{I}^*|}  % manual \tikzmarknode works, too
% 			\eqnmarkbox[Plum]{Nb}{N_b}
% 			\eqnmark[RoyalPurple]{M}{M}
% 			)
% 		\big)
% 	\end{equation*}
% 	\annotatetwo[yshift=1em]{above}{p1}{p2}{\# of nodes}
% 	\annotatetwo[yshift=-1em,xshift=0.2ex]{below}{T1}{T2}{\# of graphs in $\hat{\mathcal{G}}_T$}
% 	\annotatetwo[yshift=-2em]{below}{k1}{k2}{max.\ indegree in $\hat{\mathcal{G}}_T$}
% 	\annotate[yshift=3em]{above,left}{Is}{size of set of allowed interventions}
% 	\annotate[yshift=1em]{above}{Nb}{\# of samples per batch}
% 	\annotate[yshift=-1em]{below}{M}{\# of samples for $\mathbb{E}_y$}
% 	\vspace{3em}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[
% 			pin edge={shorten <=5*\lrad},
% 			cross/.style={fill=white,path picture={\draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}},
% 			dressed/.style={fill=white,postaction={pattern=north east lines}},
% 			momentum/.style 2 args={->,semithick,yshift=5pt,shorten >=5pt,shorten <=5pt},
% 			loop/.style 2 args={thick,decoration={markings,mark=at position {#1} with {\arrow{>},\node[anchor=\pgfdecoratedangle-90,font=\footnotesize,] {$p_{#2}$};}},postaction={decorate}}
% 		  ]
% 		  \def\lrad{1}
% 		  \def\mrad{0.175*\lrad}
% 		  \def\srad{0.15*\lrad}
% 		  \draw[loop/.list={{0.25}{1},{0.75}{2}}] (0,0) circle (\lrad);
% 		  \draw[cross] (-\lrad,0) circle (\srad) node[left=2pt] {$\partial_k R_{k,ij}(p_1,p_2)$};
% 		  \draw[dressed] (\lrad,0) circle (\mrad) node[right=2pt] {$\bigl[\Gamma_k^{(2)} + R_k\bigr]_{ji}^{-1}(p_2,p_1)$};
% 		\end{tikzpicture}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\subfloat[]{
% 			\begin{tikzpicture}[thick]
% 				\def\xr{3} \def\yr{3}
% 				% Axes
% 				\draw[->] (-\xr*1.1, 0) -- (\xr*1.1, 0) node [right] {$\Re(p_0)$};
% 				\draw[->] (0, -\yr*1.1) -- (0, \yr*1.1) node[above] {$\Im(p_0)$};
			  
% 				% Squares
% 				\draw[xshift=4, yshift=4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (\xr, \yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=-4, yshift=4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (-\xr, \yr) node[black, midway] {$s(p_0) = -1$};
% 				\draw[xshift=-4, yshift=-4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (-\xr, -\yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=4, yshift=-4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (\xr, -\yr) node[black, midway] {$s(p_0) = -1$};
% 			\end{tikzpicture}
% 		}
% 		\subfloat[]{
% 			\begin{tikzpicture}[>={Kite[inset=0pt,length=0.32cm,bend]},
% 				decoration={markings,
% 				mark= at position .2 with {\arrow{>}},
% 				mark= at position .4 with {\arrow{>}},
% 				mark= at position .65 with {\arrow{>}},
% 				}
% 			]
% 				\def\gap{0.3}
% 				\def\bigradius{3}
% 				\def\littleradius{0.5}
% 				\def\gapp{2}
			
% 				% contour
% 			\filldraw[postaction = {decorate}, thick ,fill=gray!40] 
% 			let 
% 				\n1 = {asin(\gap/2/\bigradius)},
% 				\n2 = {asin(\gap/2/\littleradius)},
% 				\n3 = {\littleradius* cos(\n2)}
% 			in
% 				(0+\n1:\bigradius) node[above right]{$R$} (\gapp - \n3,\gap/2) arc(180-\n2:\n2:\littleradius) -- (\n1:\bigradius)
% 				 arc (0+\n1:360-\n1:\bigradius) -- (\gapp + \n3,-\gap/2) arc(-\n2:-180+\n2:\littleradius)--
% 				 (0-\n2:\littleradius) arc (360-\n2:0+\n2:\littleradius) node[above right]{$\delta$} -- cycle;
			
% 				\draw[thick,->] (300:\littleradius) arc (300:130:\littleradius) node[above]{$C_{\delta}$};
% 				\draw[thick,->] ([xshift=2cm] 300:\littleradius) arc (300:270:\littleradius) node[below]{$C_{\delta_1}$};
% 				\draw[thick,->] ([xshift=2cm] 120:\littleradius) arc (120:80:\littleradius) node[above]{$C_{\delta_2}$};
			
% 				\fill (\gapp,0) circle(2.5pt);
% 				\node at (50:\bigradius+0.3){$C_{R}$};
% 				% axes
% 				\draw[-Latex] (-1.2*\bigradius,0) -- (1.2*\bigradius,0) node[below]{$\Re$} ;
% 				\draw[-Latex] (0,-1.2*\bigradius) -- (0,1.2*\bigradius) node[right]{$\Im$};
% 			\end{tikzpicture}
% 		}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}
% 			\pgfplotsset{compat=1.8}
% 			\begin{axis}[
% 				axis lines=center,
% 				view={140}{25},
% 				axis equal,
% 				domain=0:360,
% 				y domain=0:1.25,
% 				xmax=1.5,ymax=1.5,zmin=0,zmax=1.5,
% 				x label style={at={(axis description cs:0.18,0.29)},anchor=north},
% 				y label style={at={(axis description cs:0.82,0.25)},anchor=north},
% 				z label style={at={(axis description cs:0.44,0.8)},anchor=north},
% 				xlabel = $\mathrm{Re}(\phi)$,
% 				ylabel=$\mathrm{Im}(\phi)$,
% 				zlabel=$V(\phi)$,
% 				ticks=none,
% 				clip bounding box=upper bound
% 			  ]
		  
% 			  \addplot3 [surf, shader=flat, draw=black, fill=white, z buffer=sort] ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
% 			\end{axis}
% 			\shade (3.47,3.5) circle [radius=0.15cm];
% 			\shade (5.1,2.2) circle [radius=0.15cm];
% 			\node[anchor=east] at (4.05,3.71) (text) {A};
% 			\node[anchor=west] at (5.5,3.0) (description) {B};
% 			\draw (description) edge[out=180,in=0,<-] (text);
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}

% 			\node (so32) [align=center] at (-5,-1) {heterotic\\$SO(32)$};
% 			\node (e8e8) [align=center] at (-3,4) {heterotic\\$E(8) \times E(8)$};
% 			\node (tiia) [align=center] at (4,3) {Type II A};
% 			\node (tiib) [align=center] at (5,-2) {Type II B};
% 			\node (ti) [align=center] at (0,-5) {Type I};
		  
% 			\draw[bend left,<->] (so32) to node [below right,align=center] {compac-\\tification} (e8e8);
% 			\draw[bend left,<->] (e8e8) to node [below left] {M-theory} (tiia);
% 			\draw[bend left,<->] (tiia) to node [below left] {T-duality} (tiib);
% 			\draw[bend left,<->] (tiib) to node [above left,align=center] {orientifold\\action $\Omega$} (ti);
% 			\draw[bend left,<->] (ti) to node [above right] {S-duality} (so32);
		  
% 			\begin{scope}
% 			  \clip[bend right]
% 			  (so32.east)
% 			  to (e8e8.south)
% 			  to (tiia.south)
% 			  to (tiib.west)
% 			  to (ti.north)
% 			  to (so32.east);
% 			  \foreach \c in {so32.east,e8e8.south,tiia.south,tiib.west,ti.north,so32.east}{%
% 				  \foreach \r in {1,...,6}{%
% 					  \draw[DarkBlue] (\c) circle (\r*0.15cm);
% 					}
% 				}
% 			\end{scope}
		  
% 			\draw[bend right,very thick,gray,fill,fill opacity=0.3] (so32.east) to (e8e8.south) to (tiia.south) to (tiib.west) to (ti.north) to (so32.east);
		  
% 			\node (mth) [align=center] at (0,0) {parameter space of\\[2ex]{\Large \textbf{M-Theory}}};
		  
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[line cap=round]
% 			% Axis
% 			\draw[thick, -latex] (-2ex,0) -- (8,0) node[below] {$r$};
% 			\draw[thick, -latex] (0,-2.5) -- (0,5) node[left] {$V_\text{eff}$};	
			
% 			% Plot Function
% 			\draw[domain=0.177:7.5, samples=400, variable=\r, very thick] plot ({\r},{0.3/(\r*\r)-0.9/\r});
% 			\draw[domain=0.6:7.5, samples=300, variable=\r, thick, dashed, red] plot ({\r},{1/(\r*\r)});
% 			\draw[domain=0.46:7.5, samples=300, variable=\r, thick, dashed, blue] plot ({\r},{-1/(\r)});
			
% 			% Dashed
% 			\draw[dashed] (2/3,0) -- +(0,-0.65) node[pos=0, above] {$r_o$};
% 			\draw[dashed] (2/3,-0.68) -- (0,-0.68);		
			
% 			% Nodes
% 			\node at (0.6,3.5) {$V_\text{eff}$};
% 			\node[red] at (1.3,1.5) {$1/r^2$};
% 			\node[blue] at (1.4,-1.5) {$-1/r$};
% 		\end{tikzpicture}
% 	\end{figure}

% \end{tbox}
% \end{document}
