%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   Last update : 2023.4.10
% ----------------------------------------------------

\input{Settings} % 导入模板的相关设置
\usepackage{lipsum}
\usepackage{booktabs}

%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{
		|X|X|X|X
		|X|X|X|X|}
	\hline
	\multicolumn{2}{|c|}{预习报告}&\multicolumn{2}{|c|}{实验记录}&\multicolumn{2}{|c|}{分析讨论}&\multicolumn{2}{|c|}{总成绩}\\
	\hline
20分	& & 30分& & 30分& & & \\
	\hline
	\end{tabularx}
\end{table}


\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级\\
	\hline
	姓名：&    & 学号： & \\
	\hline
	实验时间：& & 教师签名：& \\
	\hline
	\end{tabularx}
\end{table}

\begin{center}
	\LARGE 基础物理实验 \quad CC1 热辐射的测量
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}


\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\section{基础物理实验  \quad CC1 热辐射的测量 \heiti 预习报告}

	
\subsection{实验目的}
\begin{enumerate}
	\item 认识热辐射现象及其本质（普遍存在的一种能量转换与传递的形式）。
	\item 认识影响热辐射强度的各种因素及其与热辐射强度的定量关系，包括：辐射体表面温度、辐射距离、表面的发射系数等。
	\item 了解热辐射传感器（SMTIR9902）原理和结构、使用（含校正）方法。
	\item 学习应用LabView管理由具有NI通信协议的非NI专业仪器（数字多用表）、设备（程控电源）构成的实验系统。
	 
\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1&黑体辐射与红外测量装置&1 &	DHRH-B：含带标尺（60cm）位移导轨、辐射器（三种辐射面：黑面、粗面、光滑金属面）、热辐射传感器（SMTIR9902）  \\

	2&数字多用表 &2 &RIGOL DM3058E \\
	
	3&程控电源 & 1 & RIGOL DP831\\
	
	4&计算机&1 &已安装LabView和控温软件 \\
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}




\subsection{实验前思考题}
\begin{question}
	人体热辐射会对SMTIR9902系列传感器读数产生影响（自己可验证），如何消除这种影响？日光灯呢？这种传感器是否适合测量高温热辐射，为什么？17
	
\end{question}
答案:

\begin{question}
	如果对辐射体制冷，使辐射表面温度低于室温，辐射传感器输出信号如何变
	化？
	
\end{question}
答案：

\begin{question}
按辐射定律，处于室温的辐射体也有辐射，为何辐射传感器的输出信号为
	零？如果要直接测量辐射源的辐射强度（辐射传感器输出信号正比于辐射强
	度），环境（外壳）温度应该多高？是否可以通过数学方法扣除环境温度的
	影响？（传感器输出信号、传感器外壳温度与辐射强度之间是什么关系？ 提
	示， 热辐射传感器内置Ni1000可以测量外壳的温度， 其分度表见附录2）
	
\end{question}
答案：
\begin{question}
辐射体的加热功率与辐射体温度之间呈何关系？与辐射传感器的信号值之间
	呈何关系？为什么？
	
	\end{question}
答案：
\begin{question}
	（选） （对防热辐射实验内容）透过防热辐射材料后的辐射强度随材料的厚
	度怎么变化？请推导并验证。
\end{question}
答案：
\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级 \\
	\hline
	姓名： &  & 学号：& \\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad  CC1 热辐射的测量\heiti 实验记录}


\textbf{【实验内容、步骤、结果】}

\subsection{测量物体的辐射面温度对物体辐射强度大小的影响}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}

\begin{table}[H]
	\centering
	
	\label{tab:1}
	\begin{tabular}{|p{4.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	
	\multicolumn{6}{l}{实验名称:测量物体的辐射面温度对物体辐射强度大小的影响} \\ \hline
	记录人: & \multicolumn{5}{l|}{日期:} \\ \hline
	温度 $t$ (℃) & 20.0 & 50.0 & 80.0 & \ldots & 117 \\ \hline
	辐射传感器计数 $P$ ($\mu$V) &  &  &  &  &  \\ \hline
	电源输出功率 (W) &  &  &  &  &  \\ \hline

	\end{tabular}
	\caption{实验记录}
\end{table}
\subsubsection{实验现象描述}


\subsection{测量物体在不同辐射距离S的辐射强度P}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\begin{table}[H]
	\centering
	
	\label{tab:3}
	\begin{tabular}{|p{4.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	
	\multicolumn{6}{l}{实验名称:测量物体在不同辐射距离S的辐射强度P} \\ \hline
	记录人: & \multicolumn{5}{l|}{日期:} \\ \hline
	距离S（mm） & 400 & 380 & 360 & \ldots &  \\ \hline
	辐射传感器计数 $P$ ($\mu$V) &  &  &  &  &  \\ \hline

	\end{tabular}
	\caption{实验记录：黑体辐射与距离关系记录表}
\end{table}
\subsubsection{实验现象描述}



\subsection{测量不同物体表面的发射系数}
\subsubsection{简述本次实验方法和过程}
\subsubsection{实验数据记录}
\begin{table}[H]
	\centering

	\label{tab:1}
	\begin{tabular}{|p{5cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	\multicolumn{4}{|l|}{实验名称:} \\ \hline
	记录人: & \multicolumn{3}{l|}{日期:} \\ \hline
	所用距离及黑体面:  & 黑面 & 粗糙面 & 光面 \\ \hline
	辐射传感器计数 $P(\mu V)$   &  &  &  \\ \hline
	\end{tabular}
	\caption{实验记录}
	\end{table}
\subsubsection{实验现象描述}


\textbf{【实验过程中遇到的问题记录】}



\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理与天文 &年级：&  2023级\\
	\hline
	姓名： &  & 学号：&  \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\section{基础物理实验  \quad  CC1 热辐射的测量\heiti 分析与讨论}


\textbf{【分析与讨论】}


\subsection{ 测量物体的辐射面温度对物体辐射强度大小的影响}
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}


\subsection{测量物体在不同辐射距离S的辐射强度P }
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}

\subsection{测量不同物体表面的发射系数}
\subsubsection{实验数据处理}
\subsubsection{实验数据处理与结果表达}
\subsubsection{实验结果计算}
\subsubsection{实验数据分析}




\textbf{【实验后思考题】}


\begin{question}
	为何当热辐射传感器太靠近辐射表面时，所测出的辐射强度偏离距离平方反
	比规律？

\end{question}
答案：
\begin{question}
	（选） SMTIR9902与SMTIR9902SIL各有什么特点？各适合于什么场景的非接触
	温度测量？为什么？
	
\end{question}
答案：
\begin{question}
	辐射传感器输出信号与辐射表面绝对温度4次方成线性关系，为何直线不过原
	点？斯特藩-玻尔兹曼定律是否成立？为什么？
	
\end{question}
答案：
\begin{question}
	（选） 如何评价材料的防热辐射能力？

\end{question}
\clearpage


\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{原始数据}
\subsection{实验报告首页签名}
\subsection{试验台照片}
\end{document}
