%!TEX program = xelatex
% 如果你有参考文献（myref.bib），请按 xelatex -> bibtex -> xelatex*2 的顺序进行编译
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Last update : 2024.10.27
% ----------------------------------------------------

\input{settings} % 导入模板的相关设置
\usepackage{lipsum}


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}

\scoresTable{}{}{}{}{}{}{}{}

% \infoTable{专业}{年级}{姓名}{学号}{实验时间}{教师签名}
\infoTable{物理学类}{2023级}{}{}{}{}

\begin{center}
	\LARGE 大学物理实验 \quad 迈克耳孙干涉仪实验报告
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}
\subsection{实验安全注意事项}
\begin{enumerate}
	\item 1.实验过程中，光源不要随意打开关闭；
	\item 2.严禁用手触光学镜头的表面；
	\item 3.严禁用强力和斜向力旋转测微头，这样会损坏测微头或其他部件；
	\item 4.不要拆卸传动机构，以免影响仪器正常使用；；
	\item 5.实验过程中，数条纹时，避免桌面的振动。
	
\end{enumerate}

\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\nsection{大学物理实验-}{迈克尔孙干涉仪实验}{预习报告}
	
\subsection{实验目的}
\begin{enumerate}
	\item 1.了解迈克尔逊干涉仪的构造、原理和调节方法；
	\item 2.学习用迈克尔逊干涉仪测量单色光波长的方法；
	\item 3.学习用迈克尔逊干涉仪测量钠光谱波长差的方法；
	\item 4.观察等倾、等厚干涉现象及调节白光干涉条纹。
\end{enumerate}

\subsection{仪器用具}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1&精密干涉仪 &1 &SGM-4 \\

	2&He-Ne 激光器 &1 &  \\
	
	3&钠钨双灯 & 1 & \\
	
	4&汞灯&1 & \\
	5&透明薄片&3 & \\
	6&螺旋测微计&1 & \\
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}
（15分）详细请参考《基础物理实验（沈韩主编）》中实验A7、 B9 的内容（见附录）。
\subsubsection{1.测量He-Ne激光波长（3分）}
\subsubsection{2.测钠双黄线的波长差（3分）}
\subsubsection{3.白光干涉的调节，并测定透明薄片的厚度 t 或者折射率 n （3分）}
\textcolor{red}{参考文献示例}，参考\cite{test1,test2}。



\subsection{实验前思考题}
\begin{question}
	1.什么是光的相干性？怎样才能获得相干光？
\end{question}
可以在这里写答案

\begin{question}
	
2.什么是“相干长度”和“相干时间”？如何计算光的相干长度和相干时间？
	\tcblower
	你也可以在这里写答案，
\end{question}
\begin{question}
	
3.什么是非定域干涉？什么是定域干涉？什么是等倾干涉？什么是等厚干涉？
	\tcblower
	
\end{question}
\begin{question}
	
4.检索引力波探测器 LIGO 相关资料，理解引力波探测的原理。
	\tcblower
	
\end{question}
\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级 \\
	\hline
	姓名： & & 学号：&\\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{迈克尔孙干涉仪实验}{实验记录}
（按照实验顺序依次简要记录实验内容及步骤，）（空间不够，可自行加页）
（注意： 
除了记录实验内容、步骤、参数外，还应记录：
按比例绘制操作中实际摆放的实验光路(各元件间距离可通过直尺测量)
记录光路中物光和参考光的光程差
记录物光和参考光光强比
记录是否可观察到再现图像
）
\subsection{实验内容和步骤}
\subsubsection{1.节迈克尔逊干涉仪（He-Ne激光），使产生定域等倾干涉条纹,测量He-Ne激光波长（7分））}
1) 安装并打开 He-Ne 激光器（注意不要直射眼睛），但先不安装扩束镜，使激光
束从分束镜 P1 的中心附近入射；\\
2) 调节可调反射镜 M2 背面的三个螺钉，使得 M1 和 M2 反射的光点的最亮处在 观
察屏 E 上重合；\\
3) 装上扩束镜（以获得点光源），此时应能在观察屏上看到等倾干涉条纹（如观
察不到，则可微调固定激光器的螺钉，使得光束能顺利通过扩束镜）；\\
4) 单向缓慢旋转精密测微头，移动镜子 M2，直至干涉环中心达到最暗（或最亮）
状态，此时记录 M2的位置$d_1$。接着，继续沿同一方向转动精密测微头，当条纹
累计“吞进” 或“ 吐出”的数目达到 N 时，再记录 M2 的位置$d_2$，设 M2 的位移变
化为$\delta d$；\\
5) 根据（2）式计算He-Ne激光波长【提示：累计条纹变化数目N不少于500条，建
议每累计50条时读取一次数据，连续采集10组数据，并采用逐差法进行数据处
理】
\begin{table}[h]
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
	\hline
	$d_1$& $d_2$ &$\delta d$& N&$\lambda$ \\
	\hline
	 & & & &\\
	\hline
	& & & &\\
	\hline
    & & & &\\
	\hline
    & & & &\\
	\hline
    & & & &\\
	\hline
     & & & &\\
	\hline
     & & & &\\
	\hline
     & & & &\\
	\hline
     & & & &\\
	\hline
     & & & &\\
	\hline
	\end{tabularx}
\end{table}
\subsubsection{2.测量钠双黄线的波长差 （ 7分）}
1) 调节可移动反射镜M1的精密测微头，减小两干涉臂的光程差 L（此过程中干涉
圆环不断内缩，在观察屏中心E处不断“消失”），直至观察屏上只剩下几个较
粗的干涉圆环（或圆环几乎消失，如图（三）所示）。这时候两干涉臂的光程
几乎相等，光程差近似等于零。【提示：调节可移动反射镜M1的精密测微头
的过程中，会出现干涉圆环中心偏离观察屏中心的现象，这是因为由于仪器制造工艺等原因，光束经分束镜P1分束后，不是严格地垂直入射到两反射镜的缘
故。故反射镜M1的移动距离较大时，会出现干涉条纹跑偏的现象。这时候可
以轻微地调节反射镜M2背面的三个螺钉，使得干涉圆环的中心始终保持在观
察屏E中心附近，如图（三）所示】；\\
2) 不安装扩束镜。改用钠灯，灯前装有毛玻璃使光散射。观察屏改为平面玻璃反
射镜；\\
3) 从观察屏的玻璃中观察，仔细调节M2镜后的三颗倾斜度调节螺钉和M1镜的位
置，可观察到黄黑相间的直线状的等厚干涉条纹；\\
4) 调节精密测微头，移动反射镜M1，观察条纹“模糊→清晰→模糊”的周期变化
过程，记录每一次干涉条纹“模糊”时候精密测微头的读数，随后计算出M1镜
移动的距离∆d；\\
5) 根据（7）式计算钠双黄线的波长差 （【提示：钠双黄线波长的理论值分别为
$\lambda_1$ = 589.0 nm，$\lambda_2$ = 589.6 nm 】）\\
\begin{table}[h]
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|}
	\hline
	测微镜头读数 & $\delta d$ & 钠双线波长差  \\
	\hline
	 & & \\
	\hline
	& & \\
    \hline
    \end{tabularx}
\end{table}

\subsubsection{3.白光干涉的调节（ 6分）}
1) 重复步骤1和步骤2的（1），用He-Ne激光作为光源，调出等倾干涉圆环。调节
预置测微头移动反射镜M2，使条纹变宽变稀，至观察屏上只有少数几个圆环，
至此两干涉臂的光程几乎相等；\\
2) 撤掉扩束镜，换上扩散的汞灯光源(毛玻璃)，把观察屏翻到背后有玻璃的一面，
然后微调可调反射镜M2背面的三个螺钉（调节M2的倾斜度），此时应能在玻
璃镜（视场）中观察到域等倾干涉圆环。再调节可移动反射镜M1的预置测微
头，减小两干涉臂的光程差L，直至观察屏上只剩下非常粗大的干涉圆环；\\
3) 换上扩散的白光光源（本实验中采用溴钨灯加毛玻璃代替），微调M2精密测
微头，此时应能在玻璃镜（视场）中观察到彩色的条纹，此即为“白光等厚干
涉条纹”。彩色条纹之间还可观察到一条全黑的条纹，称为“中心暗纹”；
4) 如实详细记录实验现象。\\
\subsubsection{4.利用白光干涉测定透明薄片的厚度 t 或折射率 n 【选做】（ 额外5分）}
观察到白光干涉现象后，可缓慢调节M2镜的精密测微头，使中心暗纹移到视场中央，并记录下此时反射镜M2精密测微头的读数 $d_2$；\\
2) 在分束镜P1和反射镜M1间安装透明薄片并与光路垂直，彩色条纹及其间的暗纹消失。缓慢调节反射镜M1的精密测微头（注意此时不要再调节M2背面的三颗螺钉），缩小M1和P1之间的距离，直到重新观察到彩色条纹。再缓慢调节M2镜，使中心暗纹移到视场中央。记录下此时反射镜M1精密测微头的读数1 ，计算 M1 移动的距离$\delta d
 = d_2 − d_1$；\\
3) 用螺旋测微计测量薄片的厚度 t，结合$\delta d$，根据式（ 9）计算薄片的折射率n。
\begin{table}[h]
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
	\hline
	$d_1$& $d_2$ &$\delta d$& t & n\\
	\hline
	 & & & &\\
	\hline
	& & & &\\
	\hline
    & & & &\\
	\hline
    \end{tabularx}
\end{table}


\subsection{实验过程中遇到的问题记录}
\subsection{实验后桌面收拾情况}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级\\
	\hline
	姓名： & & 学号：& \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\nsection{大学物理实验-}{迈克尔孙干涉仪}{分析与讨论}
\subsection{1.测量He-Ne激光波长（ 8分）}

\subsection{2.测量钠双黄线的波长差 （ 8分）}

\subsection{3.调节迈克尔逊白光干涉仪}

\subsection{4. 利用白光干涉测定透明薄片的厚度t或折射率n【选做】}


\subsection{实验后思考题}
\begin{question}
	迈克尔逊干涉仪观察到干涉条纹的条件是什么？激光干涉与白光干涉有哪些不同之处？
\end{question}
\begin{question}
	利用迈克尔逊激光干涉仪测量He-Ne激光波长的误差有哪些？如何减小误差？
\end{question}
\begin{question}
	迈克尔逊干涉仪测量钠黄双线的误差有哪些？如何减小误差？
\end{question}
\begin{question}
	如果利用迈克尔逊干涉仪测量透明薄片折射率，用激光干涉还是白光干涉好？为什
么？
\end{question}
\clearpage
% ---------------------------------------------------------------------
%   参考文献
%   注：使用参考文献时应按照xelatex->bibtex->xelatex->xelatex顺序进行编译
\phantomsection
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{unsrt} % 调整参考文献的格式，可供选择的有 plain, unsrt, alpha, abbrv, ieeetr, acm, siam, apalike 等。
\bibliography{myref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{代码记录}
\begin{lstlisting}[style=pythonstyle,caption=代码记录示例]
	
\end{lstlisting}
\
\clearpage
\end{document}





% \subsection{常用命令展示}
% 这部分将展示其他常用命令。
% \begin{tbox}{颜色设置}
% \begin{itemize}
% 	\item  \textcolor{Red}{赤}\textcolor{Orange}{橙}\textcolor{Yellow}{黄}\textcolor{Green}{绿}\textcolor{Emerald}{青}\textcolor{Blue}{蓝}\textcolor{Purple}{紫}
% 	\item  谁持彩练当空舞
% \end{itemize}
% \end{tbox}

% \begin{tbox}{字号设置}
% \begin{enumerate}
% 	\item {\LARGE 江晚正愁余}
% 	\item {\Large 江晚正愁余}
% 	\item {\large 江晚正愁余}
% 	\item {\normalsize 江晚正愁余}
% 	\item {\small 江晚正愁余}
% 	\item {\footnotesize 江晚正愁余}
% 	\item {\scriptsize 江晚正愁余}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{字体设置（中文）}
% \begin{enumerate}
% 	\item 宋体：{\songti 山有扶苏，隰有荷华}
% 	\item 仿宋：{\fangsong 山有扶苏，隰有荷华}
% 	\item 黑体：{\heiti 山有扶苏，隰有荷华}
% 	\item 楷书：{\kaishu 山有扶苏，隰有荷华}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{Set font(English)}
% \begin{enumerate}
% 	\item roman:\quad{\rmfamily Hello world!}
% 	\item sans-serif:\quad{\sffamily Hello world!}
% 	\item typewriter:\quad{\ttfamily Hello world!}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{公式}
% 	无编号公式
%     \begin{equation*}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation*}
% $$ J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a) $$
%     有编号公式
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
% 	波尔文积分
%     \[
%     \begin{cases}
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x}\dd{x} = \frac{\pi}{2}}\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3}\dd{x} = \frac{\pi}{2}} \\
%         \vspace{0.2cm}\cdot\cdot\cdot\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/13)}{x/13}\dd{x} = \frac{\pi}{2}}\\
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/15)}{x/15}\dd{x} = \frac{467807924713440738696537864469}{935615849440640907310521750000}\pi}
%     \end{cases}  
%     \]
% 	多行对齐公式
% 	\begin{align*} 
% 		\hat{H}^{(2)} &= \frac{1}{2}\sum_{\alpha}\sum_{\beta}\int \dd[3]{x}\dd[3]{x'} \hat{\psi}^\dagger_\alpha(\vb{x})\hat{\psi}_\beta^\dagger(\vb{x}')\qty[\sum_{\vb{q}\neq 0} \frac{4\pi e^2}{q^2}\mathrm{e}^{i\vb{q}\cdot(\vb{x}-\vb{x}')}]\hat{\psi}_{\beta}(\vb{x}')\hat{\psi}_\alpha(\vb{x})\\[.2cm]
% 		&=\frac{1}{2V}\sum_{\vb{k}}\sum_{\vb{k}'}\sum_{\vb{q}\neq 0}\sum_{\alpha}\sum_{\beta}\qty(\frac{4\pi e^2}{q^2})\hat{C}_{\vb{k}+\vb{q},\alpha}^\dagger\hat{C}_{\vb{k}'-\vb{q},\beta}^\dagger\hat{C}_{\vb{k}'\beta}\hat{C}_{\vb{k}\alpha}. 
% 	\end{align*}
% \end{tbox}

% \begin{tbox}{引用}
% 	对公式的引用，如\cref{equ:test}
% 	\begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
% 		\label{equ:test}
%     \end{equation}
% 	对图像的引用，如\cref{fig:test}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.3\textwidth]{example.png}
% 		\caption{测试图片}
% 		\label{fig:test}
% 	\end{figure}
% 	对表格的引用，如\cref{tab:test}
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.5}
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.15\textwidth}|X|X|X|X|}
% 		\hline
% 		 &  &  &  &  \\    
% 		\hline
% 		 &  &  & &  \\    
% 		\hline
% 		\end{tabularx}
% 		\label{tab:test}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{表格}
% 	tabular可以自己更改宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
% 		\hline
% 		&   &  &  \\
% 		\hline
% 		 &   &  &  \\
% 		\hline    
% 		\end{tabular}
% 	\end{table}
% 	tabularx可以自适应宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.2\textwidth}|X|X|X|X|X|X|}
% 			\hline
% 			& &  &  &  &  &  \\
% 			\hline
% 			 & &  &  &  &  &  \\
% 			\hline
% 		\end{tabularx}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{TikZ 示例}
% 	TikZ 是 LaTeX 里实力极为强劲的一个绘图宏包（其文档说明高达1000多页），可以用于绘制复杂的矢量图形。

% 	% https://github.com/st--/annotate-equations?tab=readme-ov-file
% 	\vspace{1em}
% 	\begin{equation*}
% 		\eqnmarkbox[blue]{node1}{G_{\alpha\beta}(\vb{x},\vb{x}';t,t')} = -i \eqnmarkbox[red]{node2}{\bra{\psi_{H}^{0}}} 
% 		\eqnmarkbox[olive]{node4}{\hat{\mathsf{T}}}\qty[\hat{\psi}_{H\alpha}(\vb{x},t)\hat{\psi}_{H\beta}^\dagger(\vb{x}',t')]\eqnmarkbox[red]{node3}{\ket{\psi_H^{0}}}.
% 	\end{equation*}
% 	\annotate[yshift=0.5em]{left}{node1}{Green's function}
% 	\annotate[yshift=0.5em]{right}{node4}{time ordering operator}
% 	\annotatetwo[yshift=-1em]{below}{node2}{node3}{ground state}
% 	\vspace{1em}

% 	以及

% 	\vspace{3em}
% 	\begin{equation*}
% 		\mathcal{O}\big(
% 			(
% 			\eqnmarkbox[NavyBlue]{p1}{p}
% 			\eqnmarkbox[OliveGreen]{k1}{\kappa}^3  % note that we have the ^3 outside the \eqnmark/\tikzmarknode arguments
% 			)
% 			\eqnmarkbox[WildStrawberry]{T1}{T}
% 			+
% 			(
% 			\eqnmarkbox[NavyBlue]{p2}{p}  % tikz nodes need distinct names!
% 			\eqnmark[OliveGreen]{k2}{\kappa}
% 			)
% 			(
% 			\eqnmarkbox[WildStrawberry]{T2}{T}^2
% 			\tikzmarknode{Is}{|\mathcal{I}^*|}  % manual \tikzmarknode works, too
% 			\eqnmarkbox[Plum]{Nb}{N_b}
% 			\eqnmark[RoyalPurple]{M}{M}
% 			)
% 		\big)
% 	\end{equation*}
% 	\annotatetwo[yshift=1em]{above}{p1}{p2}{\# of nodes}
% 	\annotatetwo[yshift=-1em,xshift=0.2ex]{below}{T1}{T2}{\# of graphs in $\hat{\mathcal{G}}_T$}
% 	\annotatetwo[yshift=-2em]{below}{k1}{k2}{max.\ indegree in $\hat{\mathcal{G}}_T$}
% 	\annotate[yshift=3em]{above,left}{Is}{size of set of allowed interventions}
% 	\annotate[yshift=1em]{above}{Nb}{\# of samples per batch}
% 	\annotate[yshift=-1em]{below}{M}{\# of samples for $\mathbb{E}_y$}
% 	\vspace{3em}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[
% 			pin edge={shorten <=5*\lrad},
% 			cross/.style={fill=white,path picture={\draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}},
% 			dressed/.style={fill=white,postaction={pattern=north east lines}},
% 			momentum/.style 2 args={->,semithick,yshift=5pt,shorten >=5pt,shorten <=5pt},
% 			loop/.style 2 args={thick,decoration={markings,mark=at position {#1} with {\arrow{>},\node[anchor=\pgfdecoratedangle-90,font=\footnotesize,] {$p_{#2}$};}},postaction={decorate}}
% 		  ]
% 		  \def\lrad{1}
% 		  \def\mrad{0.175*\lrad}
% 		  \def\srad{0.15*\lrad}
% 		  \draw[loop/.list={{0.25}{1},{0.75}{2}}] (0,0) circle (\lrad);
% 		  \draw[cross] (-\lrad,0) circle (\srad) node[left=2pt] {$\partial_k R_{k,ij}(p_1,p_2)$};
% 		  \draw[dressed] (\lrad,0) circle (\mrad) node[right=2pt] {$\bigl[\Gamma_k^{(2)} + R_k\bigr]_{ji}^{-1}(p_2,p_1)$};
% 		\end{tikzpicture}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\subfloat[]{
% 			\begin{tikzpicture}[thick]
% 				\def\xr{3} \def\yr{3}
% 				% Axes
% 				\draw[->] (-\xr*1.1, 0) -- (\xr*1.1, 0) node [right] {$\Re(p_0)$};
% 				\draw[->] (0, -\yr*1.1) -- (0, \yr*1.1) node[above] {$\Im(p_0)$};
			  
% 				% Squares
% 				\draw[xshift=4, yshift=4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (\xr, \yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=-4, yshift=4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (-\xr, \yr) node[black, midway] {$s(p_0) = -1$};
% 				\draw[xshift=-4, yshift=-4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (-\xr, -\yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=4, yshift=-4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (\xr, -\yr) node[black, midway] {$s(p_0) = -1$};
% 			\end{tikzpicture}
% 		}
% 		\subfloat[]{
% 			\begin{tikzpicture}[>={Kite[inset=0pt,length=0.32cm,bend]},
% 				decoration={markings,
% 				mark= at position .2 with {\arrow{>}},
% 				mark= at position .4 with {\arrow{>}},
% 				mark= at position .65 with {\arrow{>}},
% 				}
% 			]
% 				\def\gap{0.3}
% 				\def\bigradius{3}
% 				\def\littleradius{0.5}
% 				\def\gapp{2}
			
% 				% contour
% 			\filldraw[postaction = {decorate}, thick ,fill=gray!40] 
% 			let 
% 				\n1 = {asin(\gap/2/\bigradius)},
% 				\n2 = {asin(\gap/2/\littleradius)},
% 				\n3 = {\littleradius* cos(\n2)}
% 			in
% 				(0+\n1:\bigradius) node[above right]{$R$} (\gapp - \n3,\gap/2) arc(180-\n2:\n2:\littleradius) -- (\n1:\bigradius)
% 				 arc (0+\n1:360-\n1:\bigradius) -- (\gapp + \n3,-\gap/2) arc(-\n2:-180+\n2:\littleradius)--
% 				 (0-\n2:\littleradius) arc (360-\n2:0+\n2:\littleradius) node[above right]{$\delta$} -- cycle;
			
% 				\draw[thick,->] (300:\littleradius) arc (300:130:\littleradius) node[above]{$C_{\delta}$};
% 				\draw[thick,->] ([xshift=2cm] 300:\littleradius) arc (300:270:\littleradius) node[below]{$C_{\delta_1}$};
% 				\draw[thick,->] ([xshift=2cm] 120:\littleradius) arc (120:80:\littleradius) node[above]{$C_{\delta_2}$};
			
% 				\fill (\gapp,0) circle(2.5pt);
% 				\node at (50:\bigradius+0.3){$C_{R}$};
% 				% axes
% 				\draw[-Latex] (-1.2*\bigradius,0) -- (1.2*\bigradius,0) node[below]{$\Re$} ;
% 				\draw[-Latex] (0,-1.2*\bigradius) -- (0,1.2*\bigradius) node[right]{$\Im$};
% 			\end{tikzpicture}
% 		}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}
% 			\pgfplotsset{compat=1.8}
% 			\begin{axis}[
% 				axis lines=center,
% 				view={140}{25},
% 				axis equal,
% 				domain=0:360,
% 				y domain=0:1.25,
% 				xmax=1.5,ymax=1.5,zmin=0,zmax=1.5,
% 				x label style={at={(axis description cs:0.18,0.29)},anchor=north},
% 				y label style={at={(axis description cs:0.82,0.25)},anchor=north},
% 				z label style={at={(axis description cs:0.44,0.8)},anchor=north},
% 				xlabel = $\mathrm{Re}(\phi)$,
% 				ylabel=$\mathrm{Im}(\phi)$,
% 				zlabel=$V(\phi)$,
% 				ticks=none,
% 				clip bounding box=upper bound
% 			  ]
		  
% 			  \addplot3 [surf, shader=flat, draw=black, fill=white, z buffer=sort] ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
% 			\end{axis}
% 			\shade (3.47,3.5) circle [radius=0.15cm];
% 			\shade (5.1,2.2) circle [radius=0.15cm];
% 			\node[anchor=east] at (4.05,3.71) (text) {A};
% 			\node[anchor=west] at (5.5,3.0) (description) {B};
% 			\draw (description) edge[out=180,in=0,<-] (text);
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}

% 			\node (so32) [align=center] at (-5,-1) {heterotic\\$SO(32)$};
% 			\node (e8e8) [align=center] at (-3,4) {heterotic\\$E(8) \times E(8)$};
% 			\node (tiia) [align=center] at (4,3) {Type II A};
% 			\node (tiib) [align=center] at (5,-2) {Type II B};
% 			\node (ti) [align=center] at (0,-5) {Type I};
		  
% 			\draw[bend left,<->] (so32) to node [below right,align=center] {compac-\\tification} (e8e8);
% 			\draw[bend left,<->] (e8e8) to node [below left] {M-theory} (tiia);
% 			\draw[bend left,<->] (tiia) to node [below left] {T-duality} (tiib);
% 			\draw[bend left,<->] (tiib) to node [above left,align=center] {orientifold\\action $\Omega$} (ti);
% 			\draw[bend left,<->] (ti) to node [above right] {S-duality} (so32);
		  
% 			\begin{scope}
% 			  \clip[bend right]
% 			  (so32.east)
% 			  to (e8e8.south)
% 			  to (tiia.south)
% 			  to (tiib.west)
% 			  to (ti.north)
% 			  to (so32.east);
% 			  \foreach \c in {so32.east,e8e8.south,tiia.south,tiib.west,ti.north,so32.east}{%
% 				  \foreach \r in {1,...,6}{%
% 					  \draw[DarkBlue] (\c) circle (\r*0.15cm);
% 					}
% 				}
% 			\end{scope}
		  
% 			\draw[bend right,very thick,gray,fill,fill opacity=0.3] (so32.east) to (e8e8.south) to (tiia.south) to (tiib.west) to (ti.north) to (so32.east);
		  
% 			\node (mth) [align=center] at (0,0) {parameter space of\\[2ex]{\Large \textbf{M-Theory}}};
		  
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[line cap=round]
% 			% Axis
% 			\draw[thick, -latex] (-2ex,0) -- (8,0) node[below] {$r$};
% 			\draw[thick, -latex] (0,-2.5) -- (0,5) node[left] {$V_\text{eff}$};	
			
% 			% Plot Function
% 			\draw[domain=0.177:7.5, samples=400, variable=\r, very thick] plot ({\r},{0.3/(\r*\r)-0.9/\r});
% 			\draw[domain=0.6:7.5, samples=300, variable=\r, thick, dashed, red] plot ({\r},{1/(\r*\r)});
% 			\draw[domain=0.46:7.5, samples=300, variable=\r, thick, dashed, blue] plot ({\r},{-1/(\r)});
			
% 			% Dashed
% 			\draw[dashed] (2/3,0) -- +(0,-0.65) node[pos=0, above] {$r_o$};
% 			\draw[dashed] (2/3,-0.68) -- (0,-0.68);		
			
% 			% Nodes
% 			\node at (0.6,3.5) {$V_\text{eff}$};
% 			\node[red] at (1.3,1.5) {$1/r^2$};
% 			\node[blue] at (1.4,-1.5) {$-1/r$};
% 		\end{tikzpicture}
% 	\end{figure}

% \end{tbox}
% \end{document}
